# casa-do-codigo-spring-mvc

./: .gitignore  insertSystemUser.sql  log4j.xml  pom.xml
src/main/java/org/casadocodigo/loja/conf/: AmazonConfiguration.java  AppWebConfiguration.java  GeraHashBcryptUsuario.java  JPAConfiguration.java  SecurityConfiguration.java  ServletSpringMVC.java  SpringSecurityFilterConfiguration.java
src/main/java/org/casadocodigo/loja/controllers/: HomeController.java  PaymentController.java  ProductsController.java  ShoppingCartController.java
src/main/java/org/casadocodigo/loja/controllers/models/: Product.java
src/main/java/org/casadocodigo/loja/daos/: ProductDAO.java  UserDAO.java
src/main/java/org/casadocodigo/loja/infra/: FileSaver.java
src/main/java/org/casadocodigo/loja/models/: BookType.java  PaymentData.java  Price.java  Product.java  Role.java  ShoppingCart.java  ShoppingItem.java  SystemUser.java  User.java
src/main/java/org/casadocodigo/loja/validation/: ProductValidator.java
src/main/java/org/casadocodigo/loja/viewresolver/: JsonViewResolver.java
src/main/webapp/WEB-INF/: header.jsp  messages.properties  messages_en_US.properties  messages_pt.properties.properties
src/main/webapp/WEB-INF/tags/: page.tag
src/main/webapp/WEB-INF/views/errors/: 403.jsp
src/main/webapp/WEB-INF/views/products/: form.jsp  list.jsp  ok.jsp  show.jsp
src/main/webapp/WEB-INF/views/shoppingCart/: items.jsp
src/test/java/org/casadocodigo/loja/builders/: ProductBuilder.java
src/test/java/org/casadocodigo/loja/conf/: DataSourceConfigurationTest.java
src/test/java/org/casadocodigo/loja/controllers/: ProductsControllerTest.java
src/test/java/org/casadocodigo/loja/daos/: ProductDAOTest.java
src/test/java/org/casadocodigo/loja/infra/: FileSaverTest.java
